<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>diseño responsive mobile first</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
      }

      .item {
        display: flex;
        justify-content: center;
        background-color: gray;
        padding: 1rem;
      }

      @media screen and (min-width: 601px) and (max-width: 768px) {
        .container {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }
      }

      @media screen and (min-width: 769px) {
        .container {
          grid-template-columns: repeat(4, minmax(0, 1fr));
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
  </body>
</html>
