<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <meta content="telephone=no" name="format-detection"/> <title>Código de confirmación</title> <style type="text/css" data-premailer="ignore"> @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700); </style> <style data-premailer="ignore"> @media screen and (max-width: 600px){u + .body{width: 100vw !important;}}a[x-apple-data-detectors]{color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}</style><!--[if mso]> <style type="text/css"> body, table, td{font-family: Arial, Helvetica, sans-serif !important;}img{-ms-interpolation-mode: bicubic;}.box{border-color: #eee !important;}</style><![endif]--> <style>body{margin: 0; padding: 0; background-color: #f5f7fb; font-size: 15px; line-height: 160%; mso-line-height-rule: exactly; color: #444444; width: 100%;}body{font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;}img{border: 0 none; line-height: 100%; outline: none; text-decoration: none; vertical-align: baseline; font-size: 0;}a:hover{text-decoration: underline;}.btn:hover{text-decoration: none;}.btn.bg-bordered:hover{background-color: #f9fbfe !important;}a.bg-blue:hover{background-color: #3a77cc !important;}a.bg-azure:hover{background-color: #37a3f1 !important;}a.bg-indigo:hover{background-color: #596ac9 !important;}a.bg-purple:hover{background-color: #9d50e8 !important;}a.bg-pink:hover{background-color: #f55f91 !important;}a.bg-red:hover{background-color: #c01e1d !important;}a.bg-orange:hover{background-color: #fd8e35 !important;}a.bg-yellow:hover{background-color: #e3b90d !important;}a.bg-lime:hover{background-color: #73cb2d !important;}a.bg-green:hover{background-color: #56ab00 !important;}a.bg-teal:hover{background-color: #28beae !important;}a.bg-cyan:hover{background-color: #1596aa !important;}a.bg-gray:hover{background-color: #95a9b0 !important;}a.bg-secondary:hover{background-color: #ecf0f2 !important;}.img-hover:hover img{opacity: 0.64;}.content{display: flex !important; flex-direction: column !important; padding: 24px !important; justify-content: center !important; align-items: center !important;}.content-code{display: flex !important; flex-direction: column !important; padding: 14px 0px 42px 0px !important; justify-content: center !important; align-items: center !important;}.line{height: 4px; width: 100%; background-color: #ff7600;}@media only screen and (max-width: 560px){body{font-size: 14px !important;}.content{display: flex !important; padding: 24px !important; justify-content: center !important; align-items: center !important; border-radius: 10px !important;}.content-image-text{padding: 24px !important;}.content-image{height: 100px !important;}.content-image-text{padding-top: 96px !important;}h1{font-size: 24px !important;}.h1{font-size: 24px !important;}h2{font-size: 20px !important;}.h2{font-size: 20px !important;}h3{font-size: 18px !important;}.h3{font-size: 18px !important;}.col{display: table !important; width: 100% !important;}.col-spacer{display: table !important; width: 100% !important;}.col-spacer-xs{display: table !important; width: 100% !important;}.col-spacer-sm{display: table !important; width: 100% !important;}.col-hr{display: table !important; width: 100% !important;}.row{display: table !important; width: 100% !important;}.col-hr{border: 0 !important; height: 24px !important; width: auto !important; background: transparent !important;}.col-spacer{width: 100% !important; height: 24px !important;}.col-spacer-sm{height: 16px !important;}.col-spacer-xs{height: 8px !important;}.chart-cell-spacer{width: 4px !important;}.text-mobile-center{text-align: center !important;}.d-mobile-none{display: none !important;}}</style> </head> <body class="bg-body" style=" font-size: 15px; margin: 0; padding: 0; line-height: 160%; mso-line-height-rule: exactly; color: #444444; width: 100%; font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; " bgcolor="#f5f7fb" > <center> <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0" style=" font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; " bgcolor="#f5f7fb" > <tr> <td align="center" valign="top" style=" font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; " ><!--[if (gte mso 9)|(IE)]> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top" width="640"><![endif]--> <span class="preheader" style=" font-size: 0; padding: 0; display: none; max-height: 0; mso-hide: all; line-height: 0; color: transparent; height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; " >This is preheader text. Some clients will show this text as a preview.</span > <table class="wrap" cellspacing="0" cellpadding="0" style=" font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; max-width: 640px; text-align: left; border-radius: 20px; " > <tr> <td class="p-sm" style=" font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 8px; " > <table cellpadding="0" cellspacing="0" style=" font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; " > <tr> <td class="py-lg" style=" font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-top: 12px; padding-bottom: 12px; " > <table cellspacing="0" cellpadding="0" style=" font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; " ></table> </td></tr></table> <div class="main-content"> <table class="box" cellpadding="0" cellspacing="0" style=" font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; border-radius: 3px; -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05); border: 0px solid #f0f0f0; border-radius: 23px; " bgcolor="#ffffff" > <tr style="margin: 0 auto"> <td class="content pb-0" align="center" style=" font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 10px 0px 0px 0px !important; margin-top: 28px; " > <table class="mb-lg" cellspacing="0" cellpadding="0" style=" font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; margin-bottom: 24px; margin: 0 auto; " > <tr style="margin: 0 auto"> <td valign="middle" align="center" style=" font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; " > <img src="https://mxmartsolutions.com/marketing/correos/img/ek-e-known-Positivo.png" alt="" height="160" class="img-illustration" style=" line-height: 100%; border: 0 none; outline: none; text-decoration: none; vertical-align: baseline; font-size: 0; max-width: 172px; max-height: 140px; width: auto; height: auto; "/> </td></tr></table> </td></tr><tr style="margin: 0 auto"> <td class="content pb-0" align="center" style=" font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 10px !important; margin: 0 auto; " > <table class="mb-lg" cellspacing="0" cellpadding="0" style=" font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; margin-bottom: 24px; margin: 0 auto; " > <tr style="margin: 0 auto"> <td valign="middle" align="center" style=" font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; " > <img src="https://mxmartsolutions.com/marketing/correos/img/ek-confirm_code.png" alt="" height="160" class="img-illustration" style=" line-height: 100%; border: 0 none; outline: none; text-decoration: none; vertical-align: baseline; font-size: 0; max-width: 200px; max-height: 140px; width: auto; height: auto; "/> </td></tr></table> </td></tr><tr> <td> <h1 class="text-center m-0" style=" font-weight: 300; font-size: 28px; line-height: 130%; margin: 0; " align="center" > Código de confirmación </h1> </td></tr><tr> <td> <p class="text-center mt-sm mb-0 text-muted" style="color: #9eb0b7; margin: 18px 28px" align="center" > Hemos recibido su solicitud para <strong>restablecer la contraseña</strong> de su cuenta.<br>Tome el siguiente código y escríbalo en el campo correspondiente. </p></td></tr><tr> <td class="content-code" style=" font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 40px 48px; border-radius: 20px; " > <table cellspacing="0" cellpadding="0" class="w-auto" align="center" style=" font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: auto; " > <tr> <td class="border-dashed border-wide border-dark text-center rounded px-lg py-md" style=" font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-radius: 3px; padding: 16px 24px; border: 2px dashed #e5e5e5; " align="center" > <div class="h1 font-strong m-0" style=" font-weight: 600; font-size: 28px; line-height: 130%; margin: 0; color: #ff7600; " >{####}</div><div class="text-muted font-sm" style="color: #9eb0b7; font-size: 13px" > El código expira en 1 hora </div></td></tr></table> </td></tr></table> </div><table cellspacing="0" cellpadding="0" style=" font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; " > <tr> <td class="py-xl" style=" font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-top: 38px; padding-bottom: 38px; " > <table class="font-sm text-center text-muted" cellspacing="0" cellpadding="0" style=" font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; color: #9eb0b7; text-align: center; font-size: 13px; " > <tr> <td align="center" class="pb-md" style=" font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-bottom: 16px; " > <table class="w-auto" cellspacing="0" cellpadding="0" style=" font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: auto; " > <tr> <td class="px-sm" style=" font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-right: 8px; padding-left: 8px; " > <a href="https://www.facebook.com/eknownx" target="_blank" style=" color: #467fcf; text-decoration: none; " > <img src="https://mxmartsolutions.com/marketing/correos/img/ek-icon-facebook.png" class="va-middle" width="24" height="24" alt="social-facebook-square" style=" line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border: 0 none; "/> </a> </td><td class="px-sm" style=" font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-right: 8px; padding-left: 8px; " > <a href="https://www.linkedin.com/showcase/e-knownx" target="_blank" style=" color: #467fcf; text-decoration: none; " > <img src="https://mxmartsolutions.com/marketing/correos/img/ek-icon-linkedin.png" class="va-middle" width="24" height="24" alt="social-twitter" style=" line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border: 0 none; "/> </a> </td><td class="px-sm" style=" font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-right: 8px; padding-left: 8px; " > <a href="https://www.youtube.com/channel/UCD7Lcxn0rUT4glMScPpbOnA" target="_blank" style=" color: #467fcf; text-decoration: none; " > <img src="https://mxmartsolutions.com/marketing/correos/img/ek-icon-youtube.png" class="va-middle" width="24" height="24" alt="social-github" style=" line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border: 0 none; "/> </a> </td></tr></table> </td></tr><tr> <td class="px-lg" style=" font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-right: 24px; padding-left: 24px; " > E-knownx Next Stage of Education <br/> ©2014-2023 MXMART DE MEXICO SA DE CV </td></tr><tr> <td class="t50"> <p style="text-align: center"> <a href="https://www.youtube.com/channel/UCD7Lcxn0rUT4glMScPpbOnA" target="_blank" style=" color: #ff9900; text-decoration: none; margin-right: 12px; " > Términos y condiciones </a> <span> | </span> <a href="https://www.youtube.com/channel/UCD7Lcxn0rUT4glMScPpbOnA" target="_blank" style=" color: #ff9900; text-decoration: none; margin-left: 12px; " > Política de privacidad </a> </p></td></tr><tr> <td class="pt-md" style=" font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 0px 24px; padding-top: 16px; margin: 0px 10px !important; " > No responda este correo electrónico. Si tiene preguntas, o si recibió este mensaje por error, póngase en contacto con nosotros mediante el siguiente correo electrónico: soporte@evolvenx.com </td></tr></table> </td></tr></table> </td></tr></table><!--[if (gte mso 9)|(IE)]> </td></tr></table><![endif]--> </td></tr></table> </center> </body></html>